###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/burger/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/burger/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/burger/persistence.xml

cuba.metadataConfig = +com/company/burger/metadata.xml

cuba.viewsConfig = +com/company/burger/views.xml

cuba.windowConfig = +com/company/burger/web-screens.xml

cuba.menuConfig = +com/company/burger/web-menu.xml

cuba.permissionConfig = +com/company/burger/web-permissions.xml

cuba.mainMessagePack = +com.company.burger.web

cuba.anonymousSessionId = 24659876-4086-85b1-ff2d-0fb9a932269c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.rest.anonymousEnabled = true
cuba.rest.queriesConfig = +com/company/burger/rest-queries.xml
cuba.rest.servicesConfig = +com/company/burger/rest-services.xml
