###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/burger/spring.xml

cuba.persistenceConfig = +com/company/burger/persistence.xml

cuba.metadataConfig = +com/company/burger/metadata.xml

cuba.viewsConfig = +com/company/burger/views.xml

cuba.mainMessagePack = +com.company.burger.core

cuba.keyForSecurityTokenEncryption = gPiDdvtyoPxmpFi2

cuba.anonymousSessionId = 24659876-4086-85b1-ff2d-0fb9a932269c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false